Edi/Edi.Themes/BindToMLib/AvalonDock_DarkLightBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:MLib_reskeys="clr-namespace:MLib.Themes;assembly=MLib"
                    >

    <!-- Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements -->
    <!--AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabHoveredBorder"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <!--AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabHoveredText"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <!-- Document Well : Overflow Button -->
    <!--AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellOverflowButtonHoveredGlyph"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />
    <!--AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellOverflowButtonPressedBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <!-- Document Well : Tab -->
    <!-- Selected Document Highlight Header Top color (AccentColor) -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedActiveBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <!-- Selected Document Highlight Header Text color -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedActiveText"
                     Color="White"
                     options:Freeze="true" />

    <!--AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabUnselectedHoveredBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity="0.5"
                     options:Freeze="true" />

    <!-- Document Well : Tab : Button -->
    <!-- AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedActiveHoveredBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedActiveHoveredBorder"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedActivePressedBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedActivePressedBorder"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />


    <!-- Tool Window : Caption -->
    <!-- Background of selected toolwindow (AccentColor) -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionActiveBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <!-- AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder" 
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <!-- AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonActiveHoveredBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />
    <!-- AccentColor -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonActiveHoveredBorder"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <!-- (AccentColor) -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonActivePressedBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />
    <!-- (AccentColor) -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonActivePressedBorder"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <!-- (AccentColor) -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonInactiveHoveredBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <!-- Background of selected text in NAvigator Window (AccentColor) -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013NavigatorWindowSelectedBackground"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <!-- Tool Window : Tab -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedActiveText"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedInactiveText"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity=".75"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabUnselectedHoveredText"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

</ResourceDictionary>