Edi/Edi.Themes/BindToMLib/DropDownButtonLib_DarkLightBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:DropDownButtonLib.Themes;assembly=DropDownButtonLib"
                    xmlns:MLib_reskeys="clr-namespace:MLib.Themes;assembly=MLib"
                    >
    <!-- Accent Color Brush Definition
       - Look for references on ControlAccentBrushKey to find where this is being set in code -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlAccentColorKey}">#1ba1e2</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlAccentBrushKey}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonPressedOuterBorderKey}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <SolidColorBrush options:Freeze="true"
                   x:Key="{x:Static reskeys:ResourceKeys.GlyphMouseOverForegroundKey}"
                   Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonPressedBackgroundKey}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

</ResourceDictionary>