MLib/MLib/Controls/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reskeys="clr-namespace:MLib.Themes"
    >

    <!--  never ever make a default style for TextBlock in App.xaml !!!  -->
    <Style x:Key="MetroTextBlock" TargetType="{x:Type TextBlock}" />

    <Style x:Key="MetroAutoCollapsingTextBlock"
           BasedOn="{StaticResource MetroTextBlock}"
           TargetType="{x:Type TextBlock}">
        <!-- Setter Property="FontSize" Value="{DynamicResource FloatingWatermarkFontSize}" / -->
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlTextBrushKey}}" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        - Default Content for Button is TextBlock
         therefore this is needed to support Button and other Textblock consumers -
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonTextDisabledKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style -->

</ResourceDictionary>
