Edi/Edi.Themes/BindToMLib/MWindowLib/LightBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:MWindowLib.Themes;assembly=MWindowLib"
                    
                    xmlns:MLib_reskeys="clr-namespace:MLib.Themes;assembly=MLib"                  
                    >
    <!-- xmlns:sys="clr-namespace:System;assembly=mscorlib" -->
 
    <!-- Accent Color Brush Definition
       - Look for references on ControlAccentBrushKey to find where this is being set in code -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                    ResourceId=ControlAccentColorKey}">#1ba1e2</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                ResourceId=ControlAccentBrushKey}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}"/>

    <!-- Normal Control Foreground and Background Colors-->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlNormalForegroundKey}">#FF000000</Color>

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlNormalBackgroundKey}">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlNormalForegroundBrushKey}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlNormalForegroundKey}}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlNormalBackgroundBrushKey}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlNormalBackgroundKey}}"/>

    <!-- MouseOver Keys -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlMouseOverBackgroundKey}">#403F3F41</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlMouseOverBackgroundBrushKey}"
                     Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlMouseOverBackgroundKey}}"/>

</ResourceDictionary>