fsc/FolderBrowser/Images/MetroDarkIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- This file contains a list of icons that can be used in a generic (light) non-Metro theme. -->

  <!-- These icons are shown inside the treeview of the folder browser -->
    <BitmapImage x:Key="FolderItem_Image_HardDisk"     UriSource="/FolderBrowser;component/Images/Metro/Dark/HardDisk.png" />
    <BitmapImage x:Key="FolderItem_Image_FolderClosed" UriSource="/FolderBrowser;component/Images/Metro/Dark/FolderClosed.png" />
    <BitmapImage x:Key="FolderItem_Image_FolderOpen"   UriSource="/FolderBrowser;component/Images/Metro/Dark/FolderOpen.png" />

  <!-- Special folder  dynamic resources are required to confirm to a set naming convention:
       string.Format("SpecialFolder_Image_{0}", Enum.GetName(typeof(System.Environment.SpecialFolder)
   -->
    <BitmapImage x:Key="SpecialFolder_Image_Desktop" UriSource="pack://application:,,,/FolderBrowser;component/Images/Metro/Dark/Desktop.png" />
    <BitmapImage x:Key="SpecialFolder_Image_Favourites" UriSource="pack://application:,,,/FolderBrowser;component/Images/Metro/Dark/Favourites.png" />

  <!-- Fallback dynamic resource image when all else fails -->
    <BitmapImage x:Key="SpecialFolder_Image_Folder" UriSource="pack://application:,,,/FolderBrowser;component/Images/Metro/Dark/Folder.png" />

    <BitmapImage x:Key="SpecialFolder_Image_MyDocuments" UriSource="pack://application:,,,/FolderBrowser;component/Images/Metro/Dark/MyDocuments.png" />
    <BitmapImage x:Key="SpecialFolder_Image_MyMusic" UriSource="pack://application:,,,/FolderBrowser;component/Images/Metro/Dark/MyMusic.png" />

    <BitmapImage x:Key="SpecialFolder_Image_MyPictures" UriSource="pack://application:,,,/FolderBrowser;component/Images/Metro/Dark/MyPictures.png" />
    <BitmapImage x:Key="SpecialFolder_Image_MyVideos" UriSource="pack://application:,,,/FolderBrowser;component/Images/Metro/Dark/MyVideos.png" />
    <BitmapImage x:Key="SpecialFolder_Image_ProgramFiles" UriSource="pack://application:,,,/FolderBrowser;component/Images/Metro/Dark/ProgramFiles.png" />

    <!-- Browse button icons -->
    <BitmapImage x:Key="GoButton_Image_Go" UriSource="pack://application:,,,/FolderBrowser;component/Images/Metro/Dark/BrowseButton/arrow-right-b_64.png" />
    <BitmapImage x:Key="GoButton_Image_Cancel" UriSource="pack://application:,,,/FolderBrowser;component/Images/Metro/Dark/BrowseButton/close-round.png" />
    <BitmapImage x:Key="FLV_Image_Refresh" UriSource="pack://application:,,,/FolderBrowser;component/Images/Metro/Dark/BrowseButton/appbar.refresh_32.png" />

    <!-- Misc cons -->
    <BitmapImage x:Key="Error_Image" UriSource="pack://application:,,,/FolderBrowser;component/Images/Generic/Error.png" />

</ResourceDictionary>