MiniUML/MiniUML.View/Controls/AnchorPoint.xaml

<Thumb x:Class="MiniUML.View.Controls.AnchorPoint"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:reskeys="clr-namespace:MiniUML.View.Themes"
       
       Width="0" Height="0"
       >

    <Thumb.Template>
        <ControlTemplate>
            <Canvas>
                <Canvas.Style>
                    <Style>
                        <Setter Property="Control.Opacity" Value="0"/>
                        <Setter Property="Control.Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="(Control.Opacity)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Control.Opacity)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                <Rectangle Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.AchorPoint_BorderBrushKey}}"
                           Fill="{DynamicResource {x:Static reskeys:ResourceKeys.AchorPoint_BackgroundBrushKey}}"
                           Canvas.Left="-3.5"
                           Canvas.Top="-3.5"
                           Width="7" Height="7"/>
            </Canvas>
        </ControlTemplate>
    </Thumb.Template>
    
</Thumb>