MiniUML/Plugins/src/MiniUML.Plugins.UmlClassDiagram/Themes/Common/UmlPackageShape.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:d="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
  xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"

  xmlns:controls="clr-namespace:MiniUML.View.Controls;assembly=MiniUML.View"
  xmlns:shapes="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Controls.View.Shapes"
  xmlns:designItem="clr-namespace:MiniUML.View.Views.ResizeAdorner;assembly=MiniUML.View"

  xmlns:connect="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Controls.View.Connect"

  xmlns:conv="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Converter"
  xmlns:viewconv="clr-namespace:MiniUML.View.Converter;assembly=MiniUML.View"
  >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/MiniUML.Plugins.UmlClassDiagram;component/Themes/Brushes.xaml"  />

    <ResourceDictionary Source="/MiniUML.Plugins.UmlClassDiagram;component/Themes/UmlTextBox.xaml"  />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type shapes:UmlPackageShape}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Width" Value="{Binding Width}" />
    <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Position:" HorizontalAlignment="Right" Margin="0,0,12,0" />
                    <TextBlock HorizontalAlignment="Left" Grid.Column="1">
                        <TextBlock Text="{Binding Left, Mode=OneWay, StringFormat={}{0:0.##}}" />,
                        <TextBlock Text="{Binding Top, Mode=OneWay, StringFormat={}{0:0.##}}" />,
                        <TextBlock Text="{Binding Width, Mode=OneWay, StringFormat={}{0:0.##}}" />,
                        <TextBlock Text="{Binding Height, Mode=OneWay, StringFormat={}{0:0.##}}" />
                    </TextBlock>

                    <TextBlock Text="Stereotype:" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,12,0" />
                    <TextBlock Text="{Binding Path=Stereotype}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />

                    <TextBlock Text="Shape:" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,12,0" />
                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">UmlPackageShape</TextBlock>
                </Grid>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type shapes:UmlPackageShape}">

          <designItem:DesignerItem IsSelected="{Binding Path=IsSelected}"
                                   ResizeSelectedShapes="{Binding ResizeSelectedShapesCommand}"
                                   Background="{x:Null}" ><!-- Background=null makes inner part hittest invisible -->
            <designItem:DesignerItem.Content>

              <Border Background="{TemplateBinding Property=Background}"
                  BorderBrush="{TemplateBinding Property=BorderBrush}"
                  BorderThickness="{TemplateBinding Property=BorderThickness}" 
              >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
              </Grid.ColumnDefinitions>

              <Border Grid.Column="0" Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      BorderBrush="Black"
                      BorderThickness="1,1,1,0"
                      Background="{StaticResource ItemBrush}"
                      >
                <TextBox BorderThickness="0" Margin="12,0"
                         Background="Transparent"
                         Foreground="Black"
                         IsTabStop="False"
                         Style="{StaticResource UmlTextBox}"
                         Text="{Binding Path=Name}"
                         AcceptsReturn="False"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         />
              </Border>

              <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Background="{StaticResource ItemBrush}"
                      >
              </Border>
            </Grid>
          </Border>

            </designItem:DesignerItem.Content>
          </designItem:DesignerItem>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
