MiniUML/MiniUML.View/Windows/ExportDocumentWindow.xaml

<Window x:Class="MiniUML.View.Windows.ExportDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowState="Normal" Icon="{DynamicResource ApplicationIcon}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,10,10,0" Foreground="#FF003399" FontSize="16" Text="Export document"/>

        <StackPanel Grid.Row="2" Margin="10,5,10,16" >

            <GroupBox Grid.Row="2"
                      Padding="2"
                      SnapsToDevicePixels="True"
                      BorderThickness="1"
                      BorderBrush="#FFDFDFDF"
                      Header="Page size">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Resolution:"/>
                    <TextBox x:Name="_dpiTextBox"
                             Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right"
                             Text="{Binding Path=prop_Resolution}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" Text="DPI"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,5,5" VerticalAlignment="Center" Text="Tansparent background:"/>
                    <CheckBox x:Name="_transparentBackgroundCheckBox"
                             Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                             IsEnabled="{Binding Path=prop_EnableTransparentBackground}"
                             IsChecked="{Binding Path=prop_TransparentBackground}"/>
                </Grid>

            </GroupBox>

        </StackPanel>

        <Border Grid.Row="3"
                Padding="3,0,3,1"
                SnapsToDevicePixels="True"
                BorderThickness="0,1,0,0"
                BorderBrush="#FFDFDFDF"
                Background="#FFF0F0F0">

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="_cancelButton" Margin="8" Padding="15,0,15,0" IsCancel="True" Content="Cancel" Width="80"/>
                <Button x:Name="_okButton" Margin="8" Padding="15,0,15,0" IsDefault="True" Content="OK" Width="80" Click="okButton_Click"/>
            </StackPanel>

        </Border>

    </Grid>
    
</Window>
