MiniUML/MiniUML.View/Themes/CanvasView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:MiniUML.View.Views"
                    xmlns:selector="clr-namespace:MiniUML.View.TemplateSelector"
                    >

    <Style TargetType="{x:Type views:CanvasView}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:CanvasView}">
                    <ItemsControl x:Name="Part_ItemsControl"
                        Focusable="False"
                        Background="White"
                        ItemsSource="{Binding Path=DocumentViewModel.dm_DocumentDataModel.DocRoot}"
                        AllowDrop="True">
                        <ItemsControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Cut">
                                </MenuItem>
                                <MenuItem Command="Copy">
                                </MenuItem>
                                <MenuItem Command="Paste">
                                </MenuItem>
                                <MenuItem Command="Delete">
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="Undo">
                                </MenuItem>
                                <MenuItem Command="Redo">
                                </MenuItem>
                            </ContextMenu>
                        </ItemsControl.ContextMenu>
                        <ItemsControl.ItemTemplateSelector>
                            <selector:ShapeTemplateSelector/>
                        </ItemsControl.ItemTemplateSelector>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <!-- Style.Triggers>
                                  <Trigger Property="Selector.IsSelected" Value="true">
                                    <Setter Property="Effect">
                                      <Setter.Value>
                                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Yellow" Opacity="1" />
                                      </Setter.Value>
                                    </Setter>
                                  </Trigger>
                                </Style.Triggers -->

                                <!-- Initially position elements on canvas using these bindings -->
                                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>