Tools/BuiltIn/Files/Views/FileStats/FileStatsView.xaml

<UserControl x:Class="Files.Views.FileStats.FileStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmdLabel="clr-namespace:Edi.Util.Local;assembly=Edi.Util"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <StackPanel Orientation="Vertical" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="{x:Static cmdLabel:Strings.STR_FILESTATES_FileName}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{Binding FileName}" Margin="3"
                           ToolTip="{x:Static cmdLabel:Strings.STR_FILESTATES_FileName}"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Content="{x:Static cmdLabel:Strings.STR_FILESTATES_FilePath}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="{Binding FilePath}"
                           Margin="3" ToolTip="{x:Static cmdLabel:Strings.STR_FILESTATES_FilePath}"/>

                <Label Grid.Column="0" Grid.Row="2"
                       Content="{x:Static cmdLabel:Strings.STR_FILESTATES_FileSize}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="2"
                           Text="{Binding FileSize}" Margin="3"
                           ToolTip="{x:Static cmdLabel:Strings.STR_FILESTATES_FileSize}"/>

                <Label Grid.Column="0" Grid.Row="3"
                       Content="Last Update"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="3"
                           Text="{Binding LastModified}" Margin="3"
                           ToolTip="{x:Static cmdLabel:Strings.STR_FILESTATES_LASTMODIFICATION}"/>
            </Grid>
    </StackPanel>
  </Grid>
</UserControl>

