EdiDialogs/GotoLine/GotoLineDlg.xaml

<mui:ModernWindow x:Class="EdiDialogs.GotoLine.GotoLineDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"

        xmlns:behav="clr-namespace:Edi.Core.Behaviour;assembly=Edi.Core"
        xmlns:views="clr-namespace:EdiDialogs.GotoLine"
        xmlns:cmdLabel="clr-namespace:Util.Local;assembly=Util"

        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="false"

        Style="{DynamicResource EmptyDialog}"
        MinHeight="100"
        MinWidth="300"

        behav:DialogCloser.DialogResult="{Binding WindowCloseResult}"
        >
  <Grid Margin="9,3">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <views:GotoLineView Grid.Row="0" />

    <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons" />
        <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons"/>
      </Grid.ColumnDefinitions>

      <Button Content="{x:Static cmdLabel:Strings.STR_GOTOLINE_OK_BUTTON}"
              Command="{Binding OKCommand}"
              IsDefault="True"
              Grid.Column="0" Padding="3" Margin="6" MinHeight="24" MinWidth="80"/>

      <Button Content="{x:Static cmdLabel:Strings.STR_GOTOLINE_CANCEL_BUTTON}"
              Command="{Binding CancelCommand}"
              IsCancel="True"
              Grid.Column="1" Padding="3" Margin="6" MinHeight="24" MinWidth="80"/>

    </Grid>
  </Grid>
</mui:ModernWindow >
