fsc/FolderBrowser/Views/DropDownView.xaml

<UserControl x:Class="FolderBrowser.Views.DropDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:Local="clr-namespace:FileSystemModels.Local;assembly=FileSystemModels"
             xmlns:views="clr-namespace:FolderBrowser.Views"
             
             Width="{Binding Width}"
             Height="{Binding Height}"
             
             xmlns:themes="clr-namespace:FolderBrowser.Themes"
             Background="{DynamicResource {x:Static themes:ResourceKeys.DropDownBackgroundKey}}"

             >
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:FolderBrowserDialogView Grid.Row="0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,12,0,6">
            <Button Command="{Binding OKCommand}"
                    MinWidth="75" Margin="9,3,9,3"
                    Content="{x:Static Local:Strings.STR_OK_BUTTON_CAPTION}"
                    IsDefault="True"
                    />

            <Button Command="{Binding CancelCommand}"
                    MinWidth="75" Margin="9,3,3,3"
                    IsCancel="True" Content="{x:Static Local:Strings.STR_CANCEL_BUTTON_CAPTION}" />
        </StackPanel>

        <Grid Grid.Row="2" x:Name="ResizeGrip"
              Background="Transparent"
              Visibility="Visible"
              HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.Resources>
                <!-- ResizeGrip Style -->
                <Style x:Key="ResizeGripStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Cursor" Value="SizeNWSE" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid>
                                    <!-- Path Width="12" Height="12" Margin="1" 
                                          Stroke="{DynamicResource WindowText}"
                                          StrokeThickness="1"
                                          Stretch="None"
                                          Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" / -->
                                    <Path Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stretch="Fill" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="Gray" Data="M8,0L10,0 10,2 8,2z M4,4L6,4 6,6 4,6z M8,4L10,4 10,6 8,6z M0,8L2,8 2,10 0,10z M4,8L6,8 6,10 4,10z M8,8L10,8 10,10 8,10z "/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <!-- resize grip -->
            <Thumb x:Name="ResizeGripThumb"
                   Style="{StaticResource ResizeGripStyle}"
                   HorizontalAlignment="Right"
                   Margin="0,0,2,2"
                   Background="Transparent" VerticalAlignment="Bottom" Width="12" Height="12"
                   DragDelta="ResizeGripThumb_DragDelta"
                   />
        </Grid>
    </Grid>
</UserControl>
