Edi/Edi.Dialogs/About/AboutDlg.xaml

<mui:ModernWindow x:Class="Edi.Dialogs.About.AboutDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"

        xmlns:behav="clr-namespace:Edi.Core.Behaviour;assembly=Edi.Core"
        xmlns:views="clr-namespace:Edi.Dialogs.About"
        xmlns:vm="clr-namespace:Edi.Dialogs.About"
        xmlns:cmdLabel="clr-namespace:Util.Local;assembly=Util"

        Title="About Edi"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="false"
        Width="435"
        MinHeight="400"

        Style="{DynamicResource EmptyDialog}"

        behav:DialogCloser.DialogResult="{Binding WindowCloseResult}"
        behav:RemoveIcon.Remove="true"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        >
  <mui:ModernWindow.DataContext>
    <vm:AboutViewModel />
  </mui:ModernWindow.DataContext>
  <Grid Margin="9,3">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <views:AboutView Grid.Row="0" />

    <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons"/>
      </Grid.ColumnDefinitions>

      <Button Content="{x:Static cmdLabel:Strings.STR_ABOUT_OK_BUTTON}"
            Command="{Binding OKCommand}"
            IsDefault="True"
            IsCancel="True"
            Grid.Column="1" Padding="3" Margin="6" MinHeight="24" MinWidth="80"/>
    </Grid>
  </Grid>
</mui:ModernWindow >
