Edi/MRU/MRUDemo/MainWindow.xaml

<Window x:Class="MRU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:views="clr-namespace:MRU.Views"
        xmlns:conv="clr-namespace:MRULib.Converters;assembly=MRULib"
        xmlns:bindLocal="clr-namespace:MRU.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <conv:ZeroToVisibilityConverter x:Key="zeroToVisibilityConverter" />
            <bindLocal:BindingProxy  x:Key="AppDataContextProxy"  Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem ItemsSource="{Binding MRUFileList.Entries}"
                          Header="Recent Files"
                          Visibility="{Binding Path=MRUFileList.Entries.Count, Mode=OneWay, Converter={StaticResource zeroToVisibilityConverter}}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding Value.DisplayPathFileName, Mode=OneWay}" />
                            <Setter Property="Command" Value="{Binding Path=Data.NavigateUriCommand, Source={StaticResource AppDataContextProxy}}" />
                            <Setter Property="CommandParameter" Value="{Binding Value.PathFileName, Mode=OneWay}" />
                            
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTip" Value="{Binding Value.PathFileName}" />

                            <!-- Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" / -->
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Header="Remove Items"
                          xmlns:enum="clr-namespace:MRULib.MRU.Enums;assembly=MRULib"
                          >
                    <MenuItem Header="All" Command="{Binding ClearAllItemsCommand}"/>
                    <MenuItem Header="Not Pinned"
                              Command="{Binding RemoveItemsOlderThanThisCommand}"
                              CommandParameter="{x:Static enum:GroupType.IsPinned}"
                              />
                    <MenuItem Header="Older Than Today"
                              Command="{Binding RemoveItemsOlderThanThisCommand}"
                              CommandParameter="{x:Static enum:GroupType.Today}"
                              />
                    <MenuItem Header="Older Than Yesterday"
                              Command="{Binding RemoveItemsOlderThanThisCommand}"
                              CommandParameter="{x:Static enum:GroupType.Yesterday}"
                              />
                    <MenuItem Header="Older Than 1 Week"
                              Command="{Binding RemoveItemsOlderThanThisCommand}"
                              CommandParameter="{x:Static enum:GroupType.ThisWeek}"
                              />
                    <MenuItem Header="Older Than 2 Weeks"
                              Command="{Binding RemoveItemsOlderThanThisCommand}"
                              CommandParameter="{x:Static enum:GroupType.LastWeek}"
                              />
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="12"
              xmlns:conv="clr-namespace:MRU.Converters"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="3"
                       Text="Test Load/Save of MRU Data" />

            <TextBox Grid.Column="0" Grid.Row="1" Margin="3"
                     Text="{Binding LoadTestPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="3"
                    Content="Load"
                    Command="{Binding LoadTestCommand}"
                    CommandParameter="{Binding LoadTestPath}"
                    />

            <TextBox Grid.Column="0" Grid.Row="2" Margin="3"
                     Text="{Binding SaveTestPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="3"
                    Content="Save"
                    Command="{Binding SaveTestCommand}"
                    CommandParameter="{Binding SaveTestPath}"
                    />

            <ProgressBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                         IsIndeterminate="True"
                         Visibility="{Binding IsProcessing,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibilityConverter}}"
                         />
        </Grid>
        
        <TabControl Grid.Row="2">
            <TabItem Header="Path Trimming Hyperlink">
                <views:PathTrimmingHyperlinkView />
            </TabItem>

            <TabItem Header="Path Hyperlink">
                <views:PathHyperlinkView />
            </TabItem>
            
            <TabItem Header="Path Trimming TextBlock">
                <views:PathTrimmingTextBlockView />
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
