Edi/Edi.Apps/Views/Shell/MainWindow.xaml

<MWinlib:SimpleMetroWindow x:Class="Edi.Apps.Views.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  
        xmlns:MWinlib="clr-namespace:MWindowLib;assembly=MWindowLib"
          
        xmlns:view="clr-namespace:Edi.Apps.Views.Shell"

        xmlns:behav="clr-namespace:Edi.Core.Behaviour;assembly=Edi.Core"

        xmlns:ADBehav="clr-namespace:Edi.Apps.Behaviors"
        xmlns:ADView="clr-namespace:Edi.Apps.Views"

        Title="{Binding ApplicationTitle}"
        Icon="/Edi;component/EdiLogo.ico"
        behav:DialogCloser.DialogResult="{Binding DialogCloseResult}"        
        behav:WindowMaximized.IsNotMaximized="{Binding IsNotMaximized,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        ADBehav:GetADLayoutOnWindowClosedCommand.SendLayoutCommand="{Binding AdLayout.SaveLayoutCommand}"
        ADBehav:ActivatedCommand.Command="{Binding MainWindowActivated}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <view:MainMenu Grid.Row="0" />
        <view:MainToolbar Grid.Row="1" SnapsToDevicePixels="True" Margin="3,0" />

        <ADView:AvalonDockView  Grid.Row="2" x:Name="dockView" x:FieldModifier="private" />

        <view:StatusBar Grid.Row="3" />
    </Grid>

</MWinlib:SimpleMetroWindow>
