Edi/Edi.Apps/Views/Shell/MainWindow.xaml

<MWinlib:SimpleMetroWindow
    x:Class="Edi.Apps.Views.Shell.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ADBehav="clr-namespace:Edi.Apps.Behaviors"
    xmlns:ADView="clr-namespace:Edi.Apps.Views"
    xmlns:MWinlib="clr-namespace:MWindowLib;assembly=MWindowLib"
    xmlns:behav="clr-namespace:Edi.Core.Behaviour;assembly=Edi.Core"
    xmlns:view="clr-namespace:Edi.Apps.Views.Shell"
    Title="{Binding ApplicationTitle}"
    MinHeight="50"
    MinWidth="150"
    ADBehav:ActivatedCommand.Command="{Binding MainWindowActivated}"
    ADBehav:GetADLayoutOnWindowClosedCommand.SendLayoutCommand="{Binding AdLayout.SaveLayoutCommand}"
    behav:DialogCloser.DialogResult="{Binding DialogCloseResult}"
    behav:WindowMaximized.IsNotMaximized="{Binding IsNotMaximized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Icon="/Edi;component/EdiLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <view:MainMenu Grid.Row="0" />
        <view:MainToolbar
            Grid.Row="1"
            Margin="3,0"
            SnapsToDevicePixels="True" />

        <ADView:AvalonDockView
            x:Name="dockView"
            Grid.Row="2"
            x:FieldModifier="private" />

        <view:StatusBar Grid.Row="3" />
    </Grid>

</MWinlib:SimpleMetroWindow>
