Edi/Edi.Themes/MetroDark/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Edi.Themes;component/IconsDark.xaml" />
        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/Brushes.xaml" />
        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/Edi.ModernUI.Dark.xaml" />

        <ResourceDictionary Source="/Mlib;component/Themes/DarkTheme.xaml" />
        <ResourceDictionary Source="/MWindowLib;component/Themes/DarkTheme.xaml" />

        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/MetroStyles/Controls.Toolbar.xaml" />

        <!-- This type of combobox is used in the toolbar of the MainWindow -->
        <!-- ResourceDictionary Source="/Edi.Themes;component/MetroDark/MetroStyles/ComboBox.xaml" />
        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/MetroStyles/Controls.TextBox.xaml" / -->

        <!-- Statusbar is white without this -->
        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/Controls/StatusBar.xaml" />

        <!--ResourceDictionary Source="/Edi.Themes;component/MetroDark/MetroStyles/MenuStyles.xaml" /-->

        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/MetroStyles/Label.xaml" />
        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/MetroStyles/Hyperlink.xaml" />

        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/MetroStyles/TextBlock.xaml" />
        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/MetroStyles/Slider.xaml" />

        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/MetroStyles/GridSplitter.xaml" />

        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/EdiControls/DocumentViewer.xaml" />

        <!-- Use dark brush definitions -->
        <ResourceDictionary Source="/MsgBox;component/Themes/DarkBrushes.xaml" />
        <ResourceDictionary Source="/MsgBox;component/Themes/DarkIcons.xaml" />

        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/EdiControls/EdiAvalonEdit.xaml" />

        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/EdiControls/YalvLib/YalvLib.xaml" />

        <ResourceDictionary Source="/UnitComboLib;component/Themes/DarkBrushs.xaml" />
        <ResourceDictionary Source="/MRULib;component/Themes/DarkBrushes.xaml" />
        
        <ResourceDictionary Source="/MiniUML.View;component/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>