MiniUML/MiniUML.View/Themes/ResizeAdorner/ResizeChrome.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:MiniUML.View.Views.ResizeAdorner.Adorners"
    xmlns:thumbs="clr-namespace:MiniUML.View.Views.ResizeAdorner.Thumbs"
    xmlns:reskeys="clr-namespace:MiniUML.View.Themes"
    >

    <!-- Style for Corner Thumbs of ResizeChrome -->
    <!--Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Stroke" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ThumbCorner_BorderBrushKey}}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Width" Value="3.5" />
        <Setter Property="Height" Value="3.5" />
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Fill" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ThumbCorner_BackgroundBrushKey}}" />
    </Style-->

  <Style TargetType="{x:Type s:ResizeChrome}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type s:ResizeChrome}">
          <Grid>
            <Grid Opacity="0" Margin="-3">
              <thumbs:ResizeThumb x:Name="PART_TopRSThumb" Height="3" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
              <thumbs:ResizeThumb x:Name="PART_LeftRSThumb" Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
              <thumbs:ResizeThumb x:Name="PART_RightRSThumb" Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
              <thumbs:ResizeThumb x:Name="PART_BottomRSThumb" Height="3" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

              <thumbs:ResizeThumb x:Name="PART_TopLeftRSThumb" Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left" />
              <thumbs:ResizeThumb x:Name="PART_TopRightRSThumb" Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right" />
              <thumbs:ResizeThumb x:Name="PART_BottomLeftRSThumb" Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
              <thumbs:ResizeThumb x:Name="PART_BottomRightRSThumb" Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
            <Grid IsHitTestVisible="False" Opacity="1" Margin="-3" SnapsToDevicePixels="True">
                <!-- Frame around resized/moved item -->
                <Rectangle Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.ResizeChrome_BorderBrushKey}}"
                           StrokeThickness="1"
                           Margin="1"/>
                
                <!-- Corner Thumbs -->
                <!--Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Bottom" /-->
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>