fsc/FileListView/Images/MetroDarkIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Contains a list of toolbar (related command) icons
       that can be used in light Metro themes
  -->

  <!-- 16 pixel Folder Up command icon -->
  <BitmapImage x:Key="FLV_Image_FolderUp" UriSource="pack://application:,,,/FileListView;component/Images/Metro/Dark/appbar.arrow.up_16.png" />

  <!-- 16 pixel back command icon -->
  <BitmapImage x:Key="FLV_Image_Back" UriSource="pack://application:,,,/FileListView;component/Images/Metro/Dark/MyBase.ArrowLeft_16.png" />

  <!-- 16 pixel forward command icon -->
  <BitmapImage x:Key="FLV_Image_Forward" UriSource="pack://application:,,,/FileListView;component/Images/Metro/Dark/MyBase.ArrowRight_16.png" />

  <!-- 16 pixel refresh command icon -->
  <BitmapImage x:Key="FLV_Image_Refresh" UriSource="pack://application:,,,/FileListView;component/Images/Metro/Dark/appbar.refresh_16.png" />

  <!-- 16 pixel IsFolders Visible command icon -->
  <BitmapImage x:Key="FLV_Image_IsFoldersVisible" UriSource="pack://application:,,,/FileListView;component/Images/Metro/Dark/appbar.folder_16.png" />

  <!-- 16 pixel refresh command icon -->
  <BitmapImage x:Key="FLV_Image_IsIconVisible" UriSource="pack://application:,,,/FileListView;component/Images/Metro/Dark/appbar.image.macro_16.png" />

  <!-- 16 pixel refresh command icon -->
  <BitmapImage x:Key="FLV_Image_IsHiddenFileVisible" UriSource="pack://application:,,,/FileListView;component/Images/Metro/Dark/appbar.page.hidden_16.png" />

  <BitmapImage x:Key="FLV_Image_IsFiltered" UriSource="pack://application:,,,/FileListView;component/Images/Metro/Dark/appbar.magnify.png" />

</ResourceDictionary>