Edi/MRU/MRUDemo/Views/PathTrimmingHyperlinkView.xaml

<UserControl x:Class="MRU.Views.PathTrimmingHyperlinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:bindLocal="clr-namespace:MRU.Views"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
          xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
          xmlns:ctrl="clr-namespace:MRULib.Controls;assembly=MRULib"
          >
        <Grid.Resources>
            <CollectionViewSource Source="{Binding MRUFileList.Entries}" x:Key="collViewEntries"
                                  IsLiveGroupingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <!--This will sort groups-->
                    <scm:SortDescription PropertyName="Value.GroupItem.Group" Direction="Ascending" />

                    <!--This will sort items-->
                    <scm:SortDescription PropertyName="Value.LastUpdate" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <dat:PropertyGroupDescription PropertyName="Value.GroupItem.Group" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <!-- Use a proxy to bind items to root properties of this collection -->
            <bindLocal:BindingProxy  x:Key="DataContextProxy"  Data="{Binding MRUFileList}" />

            <bindLocal:BindingProxy  x:Key="AppDataContextProxy"  Data="{Binding}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Slected:" />
                <TextBlock Text="{Binding ElementName=list,Path=SelectedItem.Value.PathFileName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource collViewEntries}}"
                  SelectionMode="Single"
                  Name="list"
                  xmlns:ellipsiedTxtBlock="clr-namespace:MRULib.Controls.PathTrimingTextBlock;assembly=MRULib"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
            <!-- Use this for simplified testing with dark theme
                  Background="Black"
                  Foreground="White"
            -->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- ColumnDefinition Width="Auto"/ -->
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid Grid.Column="0" Name="TextBlockGridWidth" Margin="3,0"
                                          >
                                        <!--
                                        NavigateUri="{Binding Value.PathfileNameUri}"
                                        -->
                                        <ctrl:PathTrimmingFileHyperlink
                                            Text ="{Binding Value.PathFileName}"

                                            NavigateUriCommand="{Binding Path=Data.NavigateUriCommand, Source={StaticResource AppDataContextProxy}}"
                                            NavigateUriCommandParameter="{Binding Path=Value.PathFileName}"
                                            >
                                            <ctrl:PathTrimmingFileHyperlink.ToolTip>
                                                <TextBlock>
                                                    <TextBlock Text="{Binding Value.PathFileName}"/><LineBreak/>
                                                    <TextBlock Text="{Binding Value.LastUpdate}"/>
                                                </TextBlock>
                                            </ctrl:PathTrimmingFileHyperlink.ToolTip>
                                        </ctrl:PathTrimmingFileHyperlink>
                                    </Grid>

                                    <!-- Grid Grid.Column="0" Name="TextBlockGridWidth" Margin="3,0">
                                        <ellipsiedTxtBlock:PathTrimmingTextBlock
                                            Path="{Binding Value.PathFileName}"
                                            ToolTip="{Binding Value.PathFileName}"
                                            />
                                    </Grid -->

                                    <ctrl:CheckPin Grid.Column="1" Margin="0,0,12,0"
                                                   HorizontalAlignment="Right"
                                                   Name="checkPin"
                                                   IsChecked="{Binding Value.IsPinned, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                   Command="{Binding Path=Data.ItemIsPinnedChanged, Source={StaticResource DataContextProxy}}"
                                                   CommandParameter="{Binding Key}"
                                                  />

                                    <!-- Visual Debugging for IsMouseOverListViewItem Dp -->
                                    <!-- CheckBox Grid.Column="2" IsEnabled="False"
                                              IsChecked="{Binding ElementName=checkPin, Path=IsMouseOverListViewItem, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                              / -->
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter TargetName="checkPin"  Property="IsMouseOverListViewItem" Value="True" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <!--
                            https://social.msdn.microsoft.com/Forums/en-US/d2eafb97-a655-4742-a1ab-deeb05fbe6bd/listview-specify-group-name?forum=wpf
                            https://msdn.microsoft.com/en-us/library/system.windows.data.collectionviewgroup_properties.aspx
                            -->
                            <TextBlock FontWeight="Bold" FontSize="14"
                                       Text="{Binding Items[0].Value.GroupItem.GroupName}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
