Edi/Edi.Themes/MetroDark/MetroStyles/Controls.TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

  <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Edi.Themes;component/MetroDark/Edi.ModernUI.Dark.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type TabControl}" >
    <!-- x:Key="MetroTabControl" -->
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="BorderBrush" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="ColumnDefinition0"/>
              <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
              <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>
            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true"  Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
              <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
              <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
              <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
              <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
              <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
              <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
              <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
              <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
              <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
              <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
              <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
              <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
              <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
              <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Color x:Key="AccentColor">#1ba1e2</Color>
  <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

  <Color x:Key="GrayNormal">#808080</Color>
  <Color x:Key="GrayHover">#B0B0B0</Color>

  <Style TargetType="TabItem" >
    <!-- x:Key="MetroTabItem" -->
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <!-- Setter Property="FocusVisualStyle" Value="{x:Null}" / -->
    <!-- Setter Property="IsTabStop" Value="False" / -->
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="MinWidth" Value="5" />
    <Setter Property="MinHeight" Value="5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Border Name="root" BorderThickness="1,1,1,0" BorderBrush="Transparent" Margin="1,0">
            <!-- FontSize="16" -->
            <ContentPresenter ContentSource="Header"
                              RecognizesAccessKey="True"
                              d:LayoutOverrides="Width, Height"
                              HorizontalAlignment="Center" Margin="6,3" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
              <Setter TargetName="root" Property="Background">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource AccentColor}" />
                </Setter.Value>
              </Setter>
            </Trigger>

            <Trigger Property="IsSelected" Value="false">
              <Setter  TargetName="root" Property="Background">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource GrayNormal}" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger SourceName="root" Property="IsMouseOver" Value="True">
              <Setter  TargetName="root" Property="Background">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource GrayHover}" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <!--<Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <AdornerDecorator>
                        <ContentPresenter Content="{Binding}"/>
                    </AdornerDecorator>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
  </Style>

</ResourceDictionary>