Edi/Settings/Edi.SettingsView/Config/ConfigDlg.xaml

<mwl:SimpleMetroWindow x:Class="Edi.SettingsView.Config.ConfigDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mwl="clr-namespace:MWindowLib;assembly=MWindowLib"

        xmlns:behav="clr-namespace:Edi.Core.Behaviour;assembly=Edi.Core"
        xmlns:views="clr-namespace:Edi.SettingsView.Config"
        xmlns:vm="clr-namespace:Edi.SettingsView.Config.ViewModels"

        Title="Settings..."
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="false"
        MinWidth="300"
        
        behav:DialogCloser.DialogResult="{Binding WindowCloseResult}"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        >
  <mwl:SimpleMetroWindow.DataContext>
    <vm:ConfigViewModel />
  </mwl:SimpleMetroWindow.DataContext>
  <Grid Margin="9,3">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <views:AppConfigView Grid.Row="0" Margin="3,32,3,3" />

    <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons" />
        <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons"/>
      </Grid.ColumnDefinitions>

      <Button Content="_OK"
              Command="{Binding OKCommand}"
              IsDefault="True"
              Grid.Column="0" Padding="3" Margin="6" MinHeight="24" MinWidth="80"/>

      <Button Content="_Cancel"
              Command="{Binding CancelCommand}"
              IsCancel="True"
              Grid.Column="1" Padding="3" Margin="6" MinHeight="24" MinWidth="80"/>
    </Grid>
  </Grid>
</mwl:SimpleMetroWindow>
