MLib/MLib/Themes/LightBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                   xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:MLib.Themes"
                    >
    <!-- xmlns:sys="clr-namespace:System;assembly=mscorlib" -->
 
    <!-- Accent Color Brush Definition
       - Look for references on ControlAccentBrushKey to find where this is being set in code -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlAccentColorKey}">Blue</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlAccentBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!-- Normal Control Foreground and Background Colors-->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlNormalForegroundKey}">#FF000000</Color>

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlNormalBackgroundKey}">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlNormalForegroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalForegroundKey}}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlNormalBackgroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}}"/>

    <!-- MouseOver Keys -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlMouseOverBackgroundKey}">#403F3F41</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlMouseOverBackgroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlMouseOverBackgroundKey}}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlTextBrushKey}"
                     Color="Black"/>

    <!-- LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                ResourceId=ControlNormalBorderKey}"
                         EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0"
                         options:Freeze="true">
        <GradientStop Color="#ABADB3" Offset="0.05" />
        <GradientStop Color="#E2E3EA" Offset="0.07" />
        <GradientStop Color="#E3E9EF" Offset="1" />
    </LinearGradientBrush -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonTextKey}" Color="#333333" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlSystemButtonBackgroundOnMoseOverKey}" Color="#dddddd" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlSystemButtonForegroundOnMoseOverKey}" Color="#333333" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBackgroundKey}" Color="#ffffff" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBorderKey}" Color="#cccccc" />


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlSystemButtonBackgroundIsPressedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlSystemButtonForegroundIsPressedKey}"
                     Color="#919191" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonTextDisabledKey}"
                     Color="#a1a1a1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlDisabledBackgroundKey}"
                     Color="#20000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlDisabledBorderKey}"
                     Color="#20000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBackgroundHoverKey}"
                     Color="#dddddd" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBackgroundPressedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBorderHoverKey}"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonTextHoverKey}"
                     Color="#333333" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonTextPressedKey}"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBorderPressedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonIsDefaultBorderBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity=".55"
                     />

    
    <!-- Color definitions for ItemsControl based controls (Listview, Combobox, listbox etc...) -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemTextKey}"
                     Color="#333333" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputTextDisabledKey}"
                     Color="#919191" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemBackgroundHoverKey}"
                     Color="#dddddd" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemTextHoverKey}"
                     Color="#333333" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemTextSelectedKey}"
                     Color="#ffffff" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemTextDisabledKey}"
                     Color="#919191" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemBackgroundSelectedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemBorderSelectedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />


    <!-- Color definitions for ScrollBar specific items -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbBackgroundKey}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbBorderKey}"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbForegroundKey}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbBackgroundHoverKey}"
                     Color="#dddddd" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbForegroundHoverKey}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbBackgroundDraggingKey}"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbForegroundDraggingKey}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarBackgroundKey}"
                     Color="Transparent" />

    <!-- Tool Tip Values -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlWindowBorderActiveKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlWindowBackgroundKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}}" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlWindowTextKey}"
                     Color="#333333" />

    <!-- font settings -
    <FontFamily x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlDefaultFontFamilyKey}">Segoe UI</FontFamily>
    <sys:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlDefaultFontSizeKey}">13</sys:Double -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputBackgroundHoverKey}"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputBorderHoverKey}"
                     Color="#cccccc" />


    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                ResourceId=ControlPopupBackgroundKey}">#ffffff</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlPopupBackgroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlPopupBackgroundKey}}" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputTextKey}"
                     Color="#333333" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputBackgroundKey}"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputBorderKey}"
                     Color="#cccccc" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ProgressBackgroundBrushKey}"
                     Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlsValidationBrushKey}"
                     Color="Yellow" />

    <!-- Black Color Definition -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=BlackColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=BlackBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.BlackColorKey}}" options:Freeze="True" />

    <!-- Gray Brush/Color Defintions -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GrayNormalKey}">#FFBEBEBE</Color>

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GrayHoverKey}">#FF333333</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GrayNormalBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.GrayNormalKey}}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GrayHoverBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.GrayHoverKey}}"
                     options:Freeze="True" />

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray1ColorKey}">#FF333333</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray2ColorKey}">#FF7F7F7F</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray5ColorKey}">#FFB9B9B9</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray7ColorKey}">#FFD8D8D9</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray8ColorKey}">#FFE0E0E0</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray10ColorKey}">#FFF7F7F7</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray1BrushKey}"  Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray1ColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray2BrushKey}"  Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray2ColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray5BrushKey}"  Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray5ColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray7BrushKey}"  Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray7ColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray8BrushKey}"  Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray8ColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray10BrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray10ColorKey}}" options:Freeze="True" />

    <!-- Highlight Brush Color Defintion -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=HighlightBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity="0.6"
                     />

    <!-- Alternate Row Background Colors/Brushs -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=AlternateRow1BackgroundColorKey}">Transparent</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=AlternateRow2BackgroundColorKey}">Transparent</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=AlternateRow1BackgroundBrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.AlternateRow1BackgroundColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=AlternateRow2BackgroundBrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.AlternateRow2BackgroundColorKey}}" options:Freeze="True" />


    <!-- Checkbox Colors -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=CheckBoxBrushKey}"
                     Color="#FFCCCCCC"
                     />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=TransparentWhiteBrushKey}"
                     Color="#00FFFFFF"
                     />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=SemiTransparentWhiteBrushKey}"
                     Color="#55FFFFFF"
                     />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GlyphBrushKey}"  options:Freeze="True"
                     Color="Black" />

</ResourceDictionary>