MLib/MLib/Themes/LightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="clr-namespace:MLib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:reskeys="clr-namespace:MLib.Themes"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Styles/FocusVisualStyleKey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/Metro/MetroProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/Menu/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/Menu/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/Menu/LightBrushs.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/Hyperlink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/TabControl.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/ContentControlEx.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/Checkbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/TreeView.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MLib;component/Themes/LightBrushs.xaml" />

        <!-- ResourceDictionary Source="pack://application:,,,/MLib;component/Controls/Dialogs/MessageDialog.xaml" / -->

        <!-- ResourceDictionary Source="pack://application:,,,/MsgBox;component/View/Modern/Themes/ModernUI.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MsgBox;component/Themes/LightBrushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MsgBox;component/Themes/LightIcons.xaml" / -->
    </ResourceDictionary.MergedDictionaries>

    <!--Title bar-->

    <!--Close system button-->
    <sys:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                ResourceId=ControlCloseButtonWidthKey}">32</sys:Double>

    <!--System Button-->
    <sys:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                ResourceId=ControlSystemButtonHeightKey}">24</sys:Double>

    <sys:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                ResourceId=ControlSystemButtonWidthKey}">32</sys:Double>

</ResourceDictionary>
